[gd_scene load_steps=9 format=3 uid="uid://dfckajf4b5yd0"]

[ext_resource type="Texture2D" uid="uid://bvp84id84dos8" path="res://assets/enemy-square.png" id="1_p1xl8"]
[ext_resource type="Script" uid="uid://desresox44jg7" path="res://scripts/EnemySquare.cs" id="1_s48jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s48jo"]
atlas = ExtResource("1_p1xl8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wno5c"]
atlas = ExtResource("1_p1xl8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwpoi"]
atlas = ExtResource("1_p1xl8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77fnq"]
atlas = ExtResource("1_p1xl8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u58oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s48jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wno5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwpoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77fnq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1xl8"]
size = Vector2(64, 64)

[node name="Enemy-square" type="Area2D"]
script = ExtResource("1_s48jo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_u58oe")
autoplay = "default"
frame_progress = 0.429336

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_p1xl8")
