[gd_scene load_steps=10 format=3 uid="uid://dp50hcq3j1gwi"]

[ext_resource type="Texture2D" uid="uid://cdaf4ekhlpycu" path="res://assets/explosion.png" id="1_17npe"]
[ext_resource type="Script" uid="uid://clkisdqwwa6te" path="res://scripts/Explosion.cs" id="1_nfeox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfeox"]
atlas = ExtResource("1_17npe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4cw"]
atlas = ExtResource("1_17npe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3el85"]
atlas = ExtResource("1_17npe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmxj"]
atlas = ExtResource("1_17npe")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoey"]
atlas = ExtResource("1_17npe")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8gpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3el85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmxj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xfoey")
}],
"loop": false,
"name": &"explosion",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17npe"]
size = Vector2(63, 64)

[node name="Explosion" type="Area2D"]
script = ExtResource("1_nfeox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_v8gpv")
animation = &"explosion"
frame_progress = 0.381881

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, 32)
shape = SubResource("RectangleShape2D_17npe")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationEnd"]
