[gd_scene load_steps=3 format=3 uid="uid://b70onn202o232"]

[ext_resource type="Script" uid="uid://bn5mtotml51bv" path="res://scripts/Main.cs" id="1_o5qli"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o5qli"]

[node name="Main" type="Node2D"]
material = SubResource("CanvasItemMaterial_o5qli")
script = ExtResource("1_o5qli")
disableInputDelay = 0.15
testLevelGridSize = Vector2i(40, 24)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = 1.0
