[gd_scene load_steps=28 format=3 uid="uid://bq32noh0vqc2p"]

[ext_resource type="Texture2D" uid="uid://cpbdwhl7abfvp" path="res://assets/rockford-left.png" id="1_homnn"]
[ext_resource type="Texture2D" uid="uid://o8v78vb6s35j" path="res://assets/rockford-stand.png" id="1_j01d8"]
[ext_resource type="Script" uid="uid://b2coo68y1e1af" path="res://scripts/Rockford.cs" id="1_rrv4r"]
[ext_resource type="Texture2D" uid="uid://ebuyo05h4o80" path="res://assets/rockford-right.png" id="2_dujic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_guc2h"]
atlas = ExtResource("1_homnn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdlm8"]
atlas = ExtResource("1_homnn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd650"]
atlas = ExtResource("1_homnn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dq3g"]
atlas = ExtResource("1_homnn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo1fn"]
atlas = ExtResource("1_homnn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fm30"]
atlas = ExtResource("1_homnn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfuo5"]
atlas = ExtResource("1_homnn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53d1"]
atlas = ExtResource("2_dujic")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnbbf"]
atlas = ExtResource("2_dujic")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o7db"]
atlas = ExtResource("2_dujic")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbofy"]
atlas = ExtResource("2_dujic")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7y1v"]
atlas = ExtResource("2_dujic")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k7t8"]
atlas = ExtResource("2_dujic")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ixn"]
atlas = ExtResource("2_dujic")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j01d8"]
atlas = ExtResource("1_j01d8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_homnn"]
atlas = ExtResource("1_j01d8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dujic"]
atlas = ExtResource("1_j01d8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrv4r"]
atlas = ExtResource("1_j01d8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdrl"]
atlas = ExtResource("1_j01d8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8odv0"]
atlas = ExtResource("1_j01d8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpolb"]
atlas = ExtResource("1_j01d8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_guc2h"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_guc2h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fdlm8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pd650")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1dq3g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qo1fn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0fm30")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jfuo5")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_k53d1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gnbbf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1o7db")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qbofy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y7y1v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2k7t8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o4ixn")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_j01d8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_homnn")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_dujic")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_rrv4r")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_vqdrl")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_8odv0")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_lpolb")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbuaf"]
size = Vector2(64, 64)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_rrv4r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_guc2h")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_gbuaf")

[connection signal="area_entered" from="." to="." method="_on_player_body_entered"]
